#
#Sat Mar 26 19:16:39 PDT 2016
task-tag-projects-already-scanned=CircleWithException,MagicSQUARE,QuotientWithIf,QuotientWithMethod,magSquare,QuotientWithException,TestCircleWithException,RemoteSystemsTempFiles,Quotient
