BEGIN_DECLARE_EVENT_TYPES()=enum {
BOOST_FOREACH(%0, %1)=%0;
DECLARE_EVENT_TYPE(%0,%1)=int %0;
END_DECLARE_EVENT_TYPES()=};
SCI_SCOPE(%0)=%0
WXUNUSED(%0)=%0
_GLIBCXX_BEGIN_NAMESPACE(%0)=namespace %0{
_GLIBCXX_BEGIN_NAMESPACE_TR1=namespace tr1{
_GLIBCXX_BEGIN_NESTED_NAMESPACE(%0, %1)=namespace %0{
_GLIBCXX_END_NAMESPACE=}
_GLIBCXX_END_NAMESPACE_TR1=}
_GLIBCXX_END_NESTED_NAMESPACE=}
_GLIBCXX_STD=std
_GLIBCXX_THROW(%0)=
_GLIBCXX_VISIBILITY(%0)=
_LIBCPP_BEGIN_NAMESPACE_STD=namespace std{
_LIBCPP_END_NAMESPACE_STD=}
_STD_BEGIN=namespace std{
_STD_END=}
__const=const
wxDECLARE_EVENT(%0,%1)=int %0;
wxDECLARE_EXPORTED_EVENT(%0,%1,%2)=int %1;
wxDEPRECATED(%0)=%0
wxStatusBar=wxStatusBarBase
wxTopLevelWindowNative=wxTopLevelWindowMSW
wxWindow=wxWindowMSW
wxWindowNative=wxWindowBase
