<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsApplication1.exe" version="1.0.0.0" publicKeyToken="6d153a8e3462d767" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsApplication1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsApplication1.exe" size="334336">
      <assemblyIdentity name="WindowsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gXVA44+xmQujK7LcIjb1aTUrAnUqxAvZDetyKAHJ8PY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsApplication1.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DoctorPham-PC\Doctor Pham" issuerKeyHash="ff3408643c5963ca2a533e7ead0e0e2c3a01e1dd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zBYWIfxqTBcjK7+PWRf3+irX73Hm1hRWvy0baXtjBfU=</DigestValue></Reference></SignedInfo><SignatureValue>NAabSOPZ4zFMAK0cnbK3Z8covoLTJPwf4ZTqW/gro4uPLJA97UPBXiVIxh7ax4zcm55F7mdv9zrsHIei9AwT1SkoOtVOYHKLYg1lNbVNfedd7UqI2Ozz8X8nznlKFCThlRrZWxsf45BAuo9VSe3EfeoM6/oBPpe+4odf0lyIGho=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lxZzBQ6zFBd+QnqgZ+YMziTzcbAd9J+jq36GAjRQV+xm6aVhEhmQZxrTtG2v/vkKVckU4qLQlsHLu1fZ4LIiYx57q2gmC04L0hp7b0XBZuwldxL9PdLvEhRHerBpZWWL/myS4YGDfPx9nnozwNhGpjd8TI0waXhO0PTWqfcj1Bc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f505637b691b2dbf5614d6e671efd72afaf717598fbf2b23174c6afc211616cc" Description="" Url=""><as:assemblyIdentity name="WindowsApplication1.exe" version="1.0.0.0" publicKeyToken="6d153a8e3462d767" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DoctorPham-PC\Doctor Pham</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Tj5l6DaI2pTtxN6Ec8d3sSNHRoRSWnnyZEUG0/iIC/U=</DigestValue></Reference></SignedInfo><SignatureValue>cQAOWhkad/xTMhejX44fAaEj0P9YzBYL+NhPaPedwNuXY19LViGiDumgHh8SdPEdXdAPOX8QVw6hkdg87lO9tMbmDBMjO4GpjXd0wiNqj0I/dvK4sqzkJfZuyjCfdVTrSA1lohZOyxFwfS/uCl+RdVk7fKKohS9+S98pK7NLMGs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lxZzBQ6zFBd+QnqgZ+YMziTzcbAd9J+jq36GAjRQV+xm6aVhEhmQZxrTtG2v/vkKVckU4qLQlsHLu1fZ4LIiYx57q2gmC04L0hp7b0XBZuwldxL9PdLvEhRHerBpZWWL/myS4YGDfPx9nnozwNhGpjd8TI0waXhO0PTWqfcj1Bc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQFrp8AIE/+rNBwthwCnYYYDANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIARABvAGMAdABvAHIAUABoAGEAbQAtAFAAQwBcAEQAbwBjAHQAbwByACAAUABoAGEAbTAeFw0xNTExMTUwNTA1NTlaFw0xNjExMTQxMTA1NTlaMD0xOzA5BgNVBAMeMgBEAG8AYwB0AG8AcgBQAGgAYQBtAC0AUABDAFwARABvAGMAdABvAHIAIABQAGgAYQBtMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCXFnMFDrMUF35CeqBn5gzOJPNxsB30n6OrfoYCNFBX7GbppWESGZBnGtO0ba/++QpVyRTiotCWwcu7V9ngsiJjHnuraCYLTgvSGntvRcFm7CV3Ev090u8SFEd6sGllZYv+bJLhgYN8/H2eejPA2EamN3xMjTBpeE7Q9Nap9yPUFwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACqn8lZWvgiKJIF81iyj1qn7PVPJNX+mXmGGPxCq5m1+5CwXuWCllmFs18hdNoOkk+TvOJ0u5RFoFSd6pqYIBwtGGPj7spD5wzTNtHVhmlMVZoLiXzOadpm+zbKDhV/8uQp88kk4A8SYlqGoyXLvKbFydsrqRXNzkdJZ+2BUxRzF</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>