<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Javanotes 7.0, Solution to Exercise 3, Chapter 11</title>
<link type="text/css" rel="stylesheet" href="../javanotes.css">
</head>
<body>
<div align="right">
<small>
        [ <a href="exercises.html">Exercises</a> |
        <a href="index.html">Chapter Index</a> | 
        <a href="../index.html">Main Index</a> ]
    </small>
</div>
<hr>
<div class="content">
<h2>Solution for Programming Exercise 11.3</h2>
<hr class="break">
<p>
<span class="start"><big>T</big>his page contains</span> a sample solution to
           one of the exercises from <a href="../index.html">Introduction to Programming Using Java</a>.</p>
<hr>
<h3 class="exercise">Exercise 11.3:</h3>
<p>For this exercise, you
will write a network server program. The program is a simple file server that
makes a collection of files available for transmission to clients. When the
server starts up, it needs to know the name of the directory that contains the
collection of files. This information can be provided as a command-line
argument. You can assume that the directory contains only regular files (that
is, it does not contain any sub-directories). You can also assume that all the
files are text files.</p>

<p>When a client connects to the server, the server first reads a one-line
command from the client. The command can be the string "<span class="code">INDEX</span>". In this case,
the server responds by sending a list of names of all the files that are
available on the server. Or the command can be of the form "<span class="code">GET&nbsp;&lt;filename&gt;</span>",
where <span class="code">&lt;filename&gt;</span> is a file name. The server checks whether the requested file
actually exists. If so, it first sends the word "OK" as a message to the
client. Then it sends the contents of the file and closes the connection.
Otherwise, it sends a line beginning with the word "ERROR" to the client and closes the
connection.  (The error response can include an error message on the rest of the line.)</p>

<p>Write a subroutine to handle each request. See the <span class="sourceref"><a href="../source/chapter11/DirectoryList.java">DirectoryList</a></span>
example in <a href="../c11/s2.html#IO.2.2">Subsection&nbsp;11.2.2</a> for help with the problem of
getting the list of files in the directory.</p>

<hr>
<div class="exercisesubtitle" align="center">
<big><b>Discussion</b></big>
</div>
<hr>
<p>The sample program <span class="sourceref"><a href="../source/chapter11/DateServer.java">DateServer.java</a></span>,
from <a href="../c11/s4.html#IO.4.4">Subsection&nbsp;11.4.4</a>,
shows the typical outline of a server program. For this exercise, the
processing of each connection request is more complicated, but the basic
outline of the program is the same.</p>


<p>My program begins by getting the directory name from the command line. An
object of type <span class="classname">File</span> is created which can be used to check whether the
specified directory exists and is in fact a directory rather than a regular
file. This allows for some basic error checking before the server starts
running:</p>


<pre>if (args.length == 0) {
   System.out.println("Usage:  java FileServer &lt;directory&gt;");
   return;
}
directory = new File(args[0]);
if ( ! directory.exists() ) {
   System.out.println("Specified directory does not exist.");
   return;
}
if (! directory.isDirectory() ) {
   System.out.println("The specified file is not a directory.");
   return;
}</pre>


<p>The <span class="classname">File</span> object is needed later, in any case, for reading the list
of files in the directory.</p>


<p>The rest of the <span class="code">main()</span> routine takes the typical form for a server
program. A listening socket is established. Then the server accepts and
processes connection requests in an infinite loop. In this case, the processing
is done by calling a <span class="code">handleConnection()</span> method that is defined later in the program. The actual
communication with the client is done in this method.
(Since it can potentially take a long time to transmit a file, it would
be desirable to use threads to handle the connections in this program, instead
of running them in the same thread that listens for connection requests.  That
would allow several requests to be handled simultaneously.  Using threads for
network communication will be covered in the <a href="../c12/index.html">next chapter</a>.
</p>


<p>The <span class="code">handleConnection()</span> method implements the communication
protocol of the server in a straightforward way: It reads a line from the
client. If the line is "index", it sends a list of available files. If the line
starts with the string "get", it sends the requested file. Finally, it closes
the connection. (In fact, the connection is closed in the <span class="code">finally</span>
clause of a <span class="code">try</span> statement to make sure that the connection is closed
before the method returns.) You should be able to follow all this in the
solution that follows.</p>
   

<p>(One minor point:  Suppose that the last line in a file is not terminated
by an end-of-line marker.  That is, there is no end-of-line directly preceding
the end-of-file.  When my program transmits the file, it will nevertheless send
an end-of-line marker after the last line of the file.  So, the file that is
transmitted is not identical to the file on the computer's hard disk.  Actually,
things are even worse than that because the end-of-line markers used when the
file is transmitted are not necessarily the same as the ones that are used in
the file as stored on the disk. It would probably be better to consider the file
to be binary data and to send an exact, byte-by-byte copy.)</p>

<hr>
<div class="exercisesubtitle" align="center">
<big><b>The Solution</b></big>
</div>
<hr>

<pre class="exercisecode">
import java.net.*;
import java.io.*;
import java.util.Scanner;

/**
 * This program is a very simple network file server.  The 
 * server has a list of available text files that can be
 * downloaded by the client.  The client can also download
 * the list of files.  When the connection is opened, the
 * client sends one of two possible commands to the server:
 * "INDEX" or "GET &lt;file-name&gt;".  The server replies to
 * the first command by sending the list of available files.
 * It responds to the second with a one-line message,
 * either "OK" or "ERROR".  If the message is "OK", it is
 * followed by the contents of the file with the specified
 * name.  The "ERROR" message indicates that the specified
 * file does not exist on the server. (The server can also
 * respond with the message "unknown command" if the command
 * it reads is not one of the two possible legal commands.)
 * (The commands INDEX and GET are not case-sensitive.)
 * 
 * The server program requires a command-line parameter
 * that specifies the directory that contains the files
 * that the server can serve.  The files should all be
 * text files, but this is not checked.  Also, the server
 * must have permission to read all the files.
 */
public class FileServer {

   static final int LISTENING_PORT = 3210;


   public static void main(String[] args) {

      File directory;        // The directory from which the server
                             //    gets the files that it serves.

      ServerSocket listener; // Listens for connection requests.

      Socket connection;     // A socket for communicating with a client.


      /* Check that there is a command-line argument.
         If not, print a usage message and end. */

      if (args.length == 0) {
         System.out.println("Usage:  java FileServer &lt;directory&gt;");
         return;
      }

      /* Get the directory name from the command line, and make
         it into a file object.  Check that the file exists and
         is in fact a directory. */

      directory = new File(args[0]);
      if ( ! directory.exists() ) {
         System.out.println("Specified directory does not exist.");
         return;
      }
      if (! directory.isDirectory() ) {
         System.out.println("The specified file is not a directory.");
         return;
      }

      /* Listen for connection requests from clients.  For
         each connection, call the handleConnection() method
         to process it.  The server runs until the program
         is terminated, for example by a CONTROL-C. */

      try {
         listener = new ServerSocket(LISTENING_PORT);
         System.out.println("Listening on port " + LISTENING_PORT);
         while (true) {
            connection = listener.accept();
            handleConnection(directory,connection);
         }
      }
      catch (Exception e) {
         System.out.println("Server shut down unexpectedly.");
         System.out.println("Error:  " + e);
         return;
      }

   } // end main()


   /**
    * This method processes the connection with one client.
    * It creates streams for communicating with the client,
    * reads a command from the client, and carries out that
    * command.  The connection is also logged to standard output.
    * An output beginning with ERROR indicates that a network
    * error occurred.  A line beginning with OK means that
    * there was no network error, but does not imply that the
    * command from the client was a legal command.
    */
   private static void handleConnection(File directory, Socket connection) {
      Scanner incoming;       // For reading data from the client.
      PrintWriter outgoing;   // For transmitting data to the client.
      String command = "Command not read";
      try {
         incoming = new Scanner( connection.getInputStream() );
         outgoing = new PrintWriter( connection.getOutputStream() );
         command = incoming.nextLine();
         if (command.equalsIgnoreCase("index")) {
            sendIndex(directory, outgoing);
         }
         else if (command.toLowerCase().startsWith("get")){
            String fileName = command.substring(3).trim();
            sendFile(fileName, directory, outgoing);
         }
         else {
            outgoing.println("ERROR unsupported command");
            outgoing.flush();
         }
         System.out.println("OK    " + connection.getInetAddress()
               + " " + command);
      }
      catch (Exception e) {
         System.out.println("ERROR " + connection.getInetAddress()
               + " " + command + " " + e);
      }
      finally {
         try {
            connection.close();
         }
         catch (IOException e) {
         }
      }
   }

   /**
    * This is called by the handleConnection() method in response to an "INDEX" command
    * from the client.  Send the list of files in the server's directory.
    */
   private static void sendIndex(File directory, PrintWriter outgoing) throws Exception {
      String[] fileList = directory.list();
      for (int i = 0; i &lt; fileList.length; i++)
         outgoing.println(fileList[i]);
      outgoing.flush();
      outgoing.close();
      if (outgoing.checkError())
         throw new Exception("Error while transmitting data.");
   }

   /**
    * This is called by the handleConnection() command in response to "GET &lt;fileName&gt;" 
    * command from the client.  If the file doesn't exist, send the message "error".
    * Otherwise, send the message "ok" followed by the contents of the file.
    */
   private static void sendFile(String fileName, File directory, PrintWriter outgoing) throws Exception {
      File file = new File(directory,fileName);
      if ( (! file.exists()) || file.isDirectory() ) {
         // (Note:  Don't try to send a directory, which
         // shouldn't be there anyway.)
         outgoing.println("ERROR");
      }
      else {
         outgoing.println("OK");
         BufferedReader fileIn = new BufferedReader( new FileReader(file) );
         while (true) {
            // Read and send lines from the file until
            // an end-of-file is encountered.
            String line = fileIn.readLine();
            if (line == null)
               break;
            outgoing.println(line);
         }
      }
      outgoing.flush(); 
      outgoing.close();
      if (outgoing.checkError())
         throw new Exception("Error while transmitting data.");
   }


} //end class FileServer
</pre>

</div>
<hr>
<div align="right">
<small>
        [ <a href="exercises.html">Exercises</a> |
        <a href="index.html">Chapter Index</a> | 
        <a href="../index.html">Main Index</a> ]
    </small>
</div>
</body>
</html>
