<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Javanotes 7.0, Chapter 7 -- Arrays and ArrayLists</title>
<link type="text/css" rel="stylesheet" href="../javanotes.css">
</head>
<body>
<div align="right">
<small>
        [  <a href="s1.html">First Section</a> |
           <a href="../c6/index.html">Previous Chapter</a> |
           <a href="../c8/index.html">Next Chapter</a> |
           <a href="../index.html">Main Index</a> ]
    </small>
</div>
<hr>
<div class="content">
<h3 class="chapter_title">Chapter 7</h3>
<h2 class="chapter_title">Arrays and ArrayLists</h2>
<hr class="break">

<p>
<span class="start"><big>C</big>omputers get a lot of their power</span> from working
with <span class="newword">data structures</span>. A data structure is an
organized collection of related data. An object is a data structure, but this
type of data structure -- consisting of a fairly small number of named instance
variables -- is just the beginning. In many cases, programmers build
complicated data structures by hand, by linking objects together. We'll look at
these custom-built data structures in <a href="../c9/index.html">Chapter&nbsp;9</a>. But there is one type of
data structure that is so important and so basic that it is built into every
programming language: the array.</p>


<p>You have already encountered arrays in <a href="../c3/s8.html">Section&nbsp;3.8</a>
and <a href="../c5/s1.html#OOP.1.4">Subsection&nbsp;5.1.4</a>.  We continue the study of arrays in this chapter,
including some new details of their use and some additional array-processing
techniques.  In particular, we will look at the important topic of algorithms for
searching and sorting an array.</p>


<p>An array has a fixed size that can't be changed after the array is created.
But in many cases, it is useful to have a data structure that can grow and shrink
as necessary.  In this chapter, we will look at a standard class, 
<span class="classname">ArrayList</span>, that represents such a data structure.</p>


<hr class="break">
<h3>Contents of Chapter 7:</h3>
<ul class="contents">
<li>Section 1: <a href="s1.html">Array Details</a>
</li>
<li>Section 2: <a href="s2.html">Array Processing</a>
</li>
<li>Section 3: <a href="s3.html">ArrayList</a>
</li>
<li>Section 4: <a href="s4.html">Searching and Sorting</a>
</li>
<li>Section 5: <a href="s5.html">Two-dimensional Arrays</a>
</li>
<li>
<a href="exercises.html">Programming Exercises</a>
</li>
<li>
<a href="quiz.html">Quiz on This Chapter</a>
</li>
</ul>
</div>
<hr>
<div align="right">
<small>
        [  <a href="s1.html">First Section</a> |
           <a href="../c6/index.html">Previous Chapter</a> |
           <a href="../c8/index.html">Next Chapter</a> |
           <a href="../index.html">Main Index</a> ]
    </small>
</div>
</body>
</html>
