<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Javanotes 7.0, Chapter 8 -- Correctness, Robustness, Efficiency</title>
<link type="text/css" rel="stylesheet" href="../javanotes.css">
</head>
<body>
<div align="right">
<small>
        [  <a href="s1.html">First Section</a> |
           <a href="../c7/index.html">Previous Chapter</a> |
           <a href="../c9/index.html">Next Chapter</a> |
           <a href="../index.html">Main Index</a> ]
    </small>
</div>
<hr>
<div class="content">
<h3 class="chapter_title">Chapter 8</h3>
<h2 class="chapter_title">Correctness, Robustness, Efficiency</h2>
<hr class="break">
   

<p>
<span class="start"><big>I</big>n previous chapters</span>, we have covered the fundamentals
of programming. The chapters that follow this one will cover more advanced aspects of
programming.  The ideas that are presented will generally be more complex and
the programs that use them a little more complicated.  This relatively short chapter is
a kind of turning point in which we look at the problem of getting such complex
programs <i>right</i>.</p>
   

<p>Computer programs that fail are much too common.
Programs are fragile. A tiny error can cause a program to misbehave or crash.
Most of us are familiar with this from our own experience with computers. And
we've all heard stories about software glitches that cause spacecraft to crash,
telephone service to fail, and, in a few cases, people to die.</p>


<p>Programs don't have to be as bad as they are. It might well be impossible to
guarantee that programs are problem-free, but careful programming and
well-designed programming tools can help keep the problems to a minimum. This
chapter will look at issues of correctness and robustness of programs. It
also looks more closely at exceptions and the <span class="code">try..catch</span>
statement, and it introduces <span class="newword">assertions</span>, another of the 
tools that Java provides as an aid in writing correct programs.</p>


<p>We will also look at another issue that is important for programs
in the real world: efficiency.  Even a completely correct program is not 
very useful if it takes an unreasonable amount of time to run.  The last
section of this chapter introduces techniques for analyzing the run time
efficiency of algorithms.</p>
   



<hr class="break">
<h3>Contents of Chapter 8:</h3>
<ul class="contents">
<li>Section 1: <a href="s1.html">Introduction to Correctness and Robustness</a>
</li>
<li>Section 2: <a href="s2.html">Writing Correct Programs</a>
</li>
<li>Section 3: <a href="s3.html">Exceptions and try..catch</a>
</li>
<li>Section 4: <a href="s4.html">Assertions and Annotations</a>
</li>
<li>Section 5: <a href="s5.html">Analysis of Algorithms</a>
</li>
<li>
<a href="exercises.html">Programming Exercises</a>
</li>
<li>
<a href="quiz.html">Quiz on This Chapter</a>
</li>
</ul>
</div>
<hr>
<div align="right">
<small>
        [  <a href="s1.html">First Section</a> |
           <a href="../c7/index.html">Previous Chapter</a> |
           <a href="../c9/index.html">Next Chapter</a> |
           <a href="../index.html">Main Index</a> ]
    </small>
</div>
</body>
</html>
