<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Sat Jan 19 17:50:32 MST 2013 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2013-01-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_L_">L</A> <A HREF="#_N_">N</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./banking/primitive/core/Account.html" title="class in banking.primitive.core"><B>Account</B></A> - Class in <A HREF="./banking/primitive/core/package-summary.html">banking.primitive.core</A><DD>&nbsp;<DT><A HREF="./banking/primitive/core/AccountServer.html" title="interface in banking.primitive.core"><B>AccountServer</B></A> - Interface in <A HREF="./banking/primitive/core/package-summary.html">banking.primitive.core</A><DD>&nbsp;<DT><A HREF="./banking/primitive/core/AccountServer2Test.html" title="class in banking.primitive.core"><B>AccountServer2Test</B></A> - Class in <A HREF="./banking/primitive/core/package-summary.html">banking.primitive.core</A><DD>&nbsp;<DT><A HREF="./banking/primitive/core/AccountServer2Test.html#AccountServer2Test()"><B>AccountServer2Test()</B></A> - 
Constructor for class banking.primitive.core.<A HREF="./banking/primitive/core/AccountServer2Test.html" title="class in banking.primitive.core">AccountServer2Test</A>
<DD>&nbsp;
<DT><A HREF="./banking/primitive/core/AccountServerFactory.html" title="class in banking.primitive.core"><B>AccountServerFactory</B></A> - Class in <A HREF="./banking/primitive/core/package-summary.html">banking.primitive.core</A><DD>&nbsp;<DT><A HREF="./banking/primitive/core/AccountServerTest.html" title="class in banking.primitive.core"><B>AccountServerTest</B></A> - Class in <A HREF="./banking/primitive/core/package-summary.html">banking.primitive.core</A><DD>&nbsp;<DT><A HREF="./banking/primitive/core/AccountServerTest.html#AccountServerTest()"><B>AccountServerTest()</B></A> - 
Constructor for class banking.primitive.core.<A HREF="./banking/primitive/core/AccountServerTest.html" title="class in banking.primitive.core">AccountServerTest</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./banking/gui/package-summary.html"><B>banking.gui</B></A> - package banking.gui<DD>&nbsp;<DT><A HREF="./banking/primitive/core/package-summary.html"><B>banking.primitive.core</B></A> - package banking.primitive.core<DD>&nbsp;</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./banking/primitive/core/Checking.html" title="class in banking.primitive.core"><B>Checking</B></A> - Class in <A HREF="./banking/primitive/core/package-summary.html">banking.primitive.core</A><DD>&nbsp;<DT><A HREF="./banking/primitive/core/Checking.html#Checking(java.lang.String, float)"><B>Checking(String, float)</B></A> - 
Constructor for class banking.primitive.core.<A HREF="./banking/primitive/core/Checking.html" title="class in banking.primitive.core">Checking</A>
<DD>&nbsp;
<DT><A HREF="./banking/primitive/core/AccountServer.html#closeAccount(java.lang.String)"><B>closeAccount(String)</B></A> - 
Method in interface banking.primitive.core.<A HREF="./banking/primitive/core/AccountServer.html" title="interface in banking.primitive.core">AccountServer</A>
<DD>Close an account
<DT><A HREF="./banking/primitive/core/Checking.html#createChecking(java.lang.String)"><B>createChecking(String)</B></A> - 
Static method in class banking.primitive.core.<A HREF="./banking/primitive/core/Checking.html" title="class in banking.primitive.core">Checking</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./banking/primitive/core/Account.html#deposit(float)"><B>deposit(float)</B></A> - 
Method in class banking.primitive.core.<A HREF="./banking/primitive/core/Account.html" title="class in banking.primitive.core">Account</A>
<DD>Adds money to an account.
<DT><A HREF="./banking/primitive/core/Checking.html#deposit(float)"><B>deposit(float)</B></A> - 
Method in class banking.primitive.core.<A HREF="./banking/primitive/core/Checking.html" title="class in banking.primitive.core">Checking</A>
<DD>A deposit may be made unless the Checking account is closed
<DT><A HREF="./banking/primitive/core/Savings.html#deposit(float)"><B>deposit(float)</B></A> - 
Method in class banking.primitive.core.<A HREF="./banking/primitive/core/Savings.html" title="class in banking.primitive.core">Savings</A>
<DD>A deposit comes with a fee of 50 cents per deposit
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./banking/primitive/core/AccountServer.html#getAccount(java.lang.String)"><B>getAccount(String)</B></A> - 
Method in interface banking.primitive.core.<A HREF="./banking/primitive/core/AccountServer.html" title="interface in banking.primitive.core">AccountServer</A>
<DD>&nbsp;
<DT><A HREF="./banking/primitive/core/AccountServer.html#getActiveAccounts()"><B>getActiveAccounts()</B></A> - 
Method in interface banking.primitive.core.<A HREF="./banking/primitive/core/AccountServer.html" title="interface in banking.primitive.core">AccountServer</A>
<DD>&nbsp;
<DT><A HREF="./banking/primitive/core/AccountServer.html#getAllAccounts()"><B>getAllAccounts()</B></A> - 
Method in interface banking.primitive.core.<A HREF="./banking/primitive/core/AccountServer.html" title="interface in banking.primitive.core">AccountServer</A>
<DD>&nbsp;
<DT><A HREF="./banking/primitive/core/Account.html#getBalance()"><B>getBalance()</B></A> - 
Method in class banking.primitive.core.<A HREF="./banking/primitive/core/Account.html" title="class in banking.primitive.core">Account</A>
<DD>&nbsp;
<DT><A HREF="./banking/primitive/core/AccountServerFactory.html#getMe()"><B>getMe()</B></A> - 
Static method in class banking.primitive.core.<A HREF="./banking/primitive/core/AccountServerFactory.html" title="class in banking.primitive.core">AccountServerFactory</A>
<DD>&nbsp;
<DT><A HREF="./banking/primitive/core/Account.html#getName()"><B>getName()</B></A> - 
Method in class banking.primitive.core.<A HREF="./banking/primitive/core/Account.html" title="class in banking.primitive.core">Account</A>
<DD>&nbsp;
<DT><A HREF="./banking/primitive/core/Account.html#getType()"><B>getType()</B></A> - 
Method in class banking.primitive.core.<A HREF="./banking/primitive/core/Account.html" title="class in banking.primitive.core">Account</A>
<DD>&nbsp;
<DT><A HREF="./banking/primitive/core/Checking.html#getType()"><B>getType()</B></A> - 
Method in class banking.primitive.core.<A HREF="./banking/primitive/core/Checking.html" title="class in banking.primitive.core">Checking</A>
<DD>&nbsp;
<DT><A HREF="./banking/primitive/core/Savings.html#getType()"><B>getType()</B></A> - 
Method in class banking.primitive.core.<A HREF="./banking/primitive/core/Savings.html" title="class in banking.primitive.core">Savings</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./banking/primitive/core/AccountServerFactory.html#lookup()"><B>lookup()</B></A> - 
Method in class banking.primitive.core.<A HREF="./banking/primitive/core/AccountServerFactory.html" title="class in banking.primitive.core">AccountServerFactory</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./banking/primitive/core/AccountServer.html#newAccount(java.lang.String, java.lang.String, float)"><B>newAccount(String, String, float)</B></A> - 
Method in interface banking.primitive.core.<A HREF="./banking/primitive/core/AccountServer.html" title="interface in banking.primitive.core">AccountServer</A>
<DD>Create a new account object in the server.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./banking/primitive/core/AccountServer.html#saveAccounts()"><B>saveAccounts()</B></A> - 
Method in interface banking.primitive.core.<A HREF="./banking/primitive/core/AccountServer.html" title="interface in banking.primitive.core">AccountServer</A>
<DD>Saves the state of the server
<DT><A HREF="./banking/primitive/core/Savings.html" title="class in banking.primitive.core"><B>Savings</B></A> - Class in <A HREF="./banking/primitive/core/package-summary.html">banking.primitive.core</A><DD>&nbsp;<DT><A HREF="./banking/primitive/core/Savings.html#Savings(java.lang.String)"><B>Savings(String)</B></A> - 
Constructor for class banking.primitive.core.<A HREF="./banking/primitive/core/Savings.html" title="class in banking.primitive.core">Savings</A>
<DD>&nbsp;
<DT><A HREF="./banking/primitive/core/Savings.html#Savings(java.lang.String, float)"><B>Savings(String, float)</B></A> - 
Constructor for class banking.primitive.core.<A HREF="./banking/primitive/core/Savings.html" title="class in banking.primitive.core">Savings</A>
<DD>&nbsp;
<DT><A HREF="./banking/primitive/core/AccountServer2Test.html#setUp()"><B>setUp()</B></A> - 
Method in class banking.primitive.core.<A HREF="./banking/primitive/core/AccountServer2Test.html" title="class in banking.primitive.core">AccountServer2Test</A>
<DD>&nbsp;
<DT><A HREF="./banking/primitive/core/AccountServerTest.html#setUp()"><B>setUp()</B></A> - 
Method in class banking.primitive.core.<A HREF="./banking/primitive/core/AccountServerTest.html" title="class in banking.primitive.core">AccountServerTest</A>
<DD>&nbsp;
<DT><A HREF="./banking/primitive/core/AccountServer2Test.html#setUpBeforeClass()"><B>setUpBeforeClass()</B></A> - 
Static method in class banking.primitive.core.<A HREF="./banking/primitive/core/AccountServer2Test.html" title="class in banking.primitive.core">AccountServer2Test</A>
<DD>&nbsp;
<DT><A HREF="./banking/primitive/core/AccountServerTest.html#setUpBeforeClass()"><B>setUpBeforeClass()</B></A> - 
Static method in class banking.primitive.core.<A HREF="./banking/primitive/core/AccountServerTest.html" title="class in banking.primitive.core">AccountServerTest</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./banking/primitive/core/AccountServerTest.html#testGetAccount()"><B>testGetAccount()</B></A> - 
Method in class banking.primitive.core.<A HREF="./banking/primitive/core/AccountServerTest.html" title="class in banking.primitive.core">AccountServerTest</A>
<DD>&nbsp;
<DT><A HREF="./banking/primitive/core/AccountServer2Test.html#testGetActiveAccounts()"><B>testGetActiveAccounts()</B></A> - 
Method in class banking.primitive.core.<A HREF="./banking/primitive/core/AccountServer2Test.html" title="class in banking.primitive.core">AccountServer2Test</A>
<DD>&nbsp;
<DT><A HREF="./banking/primitive/core/AccountServerTest.html#testNewAccount()"><B>testNewAccount()</B></A> - 
Method in class banking.primitive.core.<A HREF="./banking/primitive/core/AccountServerTest.html" title="class in banking.primitive.core">AccountServerTest</A>
<DD>testnewAccounts checks the behavior of adding an account
 Question: What should the BVA result in here?
<DT><A HREF="./banking/primitive/core/AccountServerTest.html#testNewAccountBalance()"><B>testNewAccountBalance()</B></A> - 
Method in class banking.primitive.core.<A HREF="./banking/primitive/core/AccountServerTest.html" title="class in banking.primitive.core">AccountServerTest</A>
<DD>testNewAccountsBalance checks for valid input values in the 3rd parameter
<DT><A HREF="./banking/primitive/core/AccountServerTest.html#testNewAccountDuplicate()"><B>testNewAccountDuplicate()</B></A> - 
Method in class banking.primitive.core.<A HREF="./banking/primitive/core/AccountServerTest.html" title="class in banking.primitive.core">AccountServerTest</A>
<DD>testNewAccountDuplicate checks that accounts with duplicate names can't be added
<DT><A HREF="./banking/primitive/core/AccountServerTest.html#testNewAccountType()"><B>testNewAccountType()</B></A> - 
Method in class banking.primitive.core.<A HREF="./banking/primitive/core/AccountServerTest.html" title="class in banking.primitive.core">AccountServerTest</A>
<DD>testNewAccountsType checks for valid input types in the 1st parameter
<DT><A HREF="./banking/primitive/core/Account.html#toString()"><B>toString()</B></A> - 
Method in class banking.primitive.core.<A HREF="./banking/primitive/core/Account.html" title="class in banking.primitive.core">Account</A>
<DD>&nbsp;
<DT><A HREF="./banking/primitive/core/Checking.html#toString()"><B>toString()</B></A> - 
Method in class banking.primitive.core.<A HREF="./banking/primitive/core/Checking.html" title="class in banking.primitive.core">Checking</A>
<DD>&nbsp;
<DT><A HREF="./banking/primitive/core/Savings.html#toString()"><B>toString()</B></A> - 
Method in class banking.primitive.core.<A HREF="./banking/primitive/core/Savings.html" title="class in banking.primitive.core">Savings</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./banking/primitive/core/Account.html#withdraw(float)"><B>withdraw(float)</B></A> - 
Method in class banking.primitive.core.<A HREF="./banking/primitive/core/Account.html" title="class in banking.primitive.core">Account</A>
<DD>Takes money out of an account.
<DT><A HREF="./banking/primitive/core/Checking.html#withdraw(float)"><B>withdraw(float)</B></A> - 
Method in class banking.primitive.core.<A HREF="./banking/primitive/core/Checking.html" title="class in banking.primitive.core">Checking</A>
<DD>Withdrawal.
<DT><A HREF="./banking/primitive/core/Savings.html#withdraw(float)"><B>withdraw(float)</B></A> - 
Method in class banking.primitive.core.<A HREF="./banking/primitive/core/Savings.html" title="class in banking.primitive.core">Savings</A>
<DD>A withdrawal.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_L_">L</A> <A HREF="#_N_">N</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
