<file_created time="Tue Nov 04 23:12:41 PST 2014">
<menu_button time="Tue Nov 04 23:13:11 PST 2014">Save Program As...</menu_button>
<file_saved time="Tue Nov 04 23:13:45 PST 2014">D:\CST100\Chapter_1\Chapter_1\Ch_1_Solutions\Ch_1_Projects\1.1\o2Image.py</file_saved>
</file_created>
<menu_button time="Tue Nov 04 23:13:49 PST 2014">Load Program</menu_button>
<menu_button time="Tue Nov 04 23:14:13 PST 2014">Save Program</menu_button>
<file_saved time="Tue Nov 04 23:14:14 PST 2014">D:\CST100\Chapter_1\Chapter_1\Ch_1_Solutions\Ch_1_Projects\1.1\o2Image.py</file_saved>
</file_created>
<menu_button time="Tue Nov 04 23:14:15 PST 2014">Load Program</menu_button>
<menu_button time="Tue Nov 04 23:14:55 PST 2014">getPixel</menu_button>
<menu_button time="Tue Nov 04 23:15:27 PST 2014">Save Program</menu_button>
<file_saved time="Tue Nov 04 23:15:28 PST 2014">D:\CST100\Chapter_1\Chapter_1\Ch_1_Solutions\Ch_1_Projects\1.1\o2Image.py</file_saved>
</file_created>
<menu_button time="Tue Nov 04 23:15:30 PST 2014">Load Program</menu_button>
<menu_button time="Tue Nov 04 23:17:04 PST 2014">getColor</menu_button>
<command_run time="Tue Nov 04 23:17:13 PST 2014">getColor()></command_run>
<menu_button time="Tue Nov 04 23:17:25 PST 2014">Explain <click></menu_button>
<menu_button time="Tue Nov 04 23:17:29 PST 2014">Picture Tool...</menu_button>
<menu_button time="Tue Nov 04 23:17:53 PST 2014">turn</menu_button>
<file_saved time="Tue Nov 04 23:18:05 PST 2014">D:\CST100\Chapter_1\Chapter_1\Ch_1_Solutions\Ch_1_Projects\1.1\o2Image.py</file_saved>
</file_created>
