<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>MagicSquare.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Main (Apr 23, 2016 4:02:49 PM)</a> &gt; <a href="../../index.html" class="el_group">MagicSquare</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">core</a> &gt; <span class="el_source">MagicSquare.java</span></div><h1>MagicSquare.java</h1><pre class="source lang-java linenums">package core;

import java.util.*;
import java.io.*;

@SuppressWarnings(&quot;unused&quot;)
public class MagicSquare {
<span class="pc" id="L8">	private ArrayList&lt;Integer&gt; numbList = new ArrayList&lt;Integer&gt;();	</span>
	private int N;
	private int Row;
	private int Col;
	private int Sum;
	private int Sum2;
	
<span class="fc" id="L15">	public MagicSquare() { // Constructor</span>
<span class="fc" id="L16">	}</span>
	
<span class="nc" id="L18">	public MagicSquare(ArrayList&lt;Integer&gt; numbList) { // Constructor with params</span>
<span class="nc" id="L19">		this.numbList = numbList;</span>
<span class="nc" id="L20">	}</span>
	
	/**
	 * Method readString():
	 * 		- Reads characters from standard input and 
	 *        stores values in numbList array.
	 *      - Characters are space delimited.
	 * 		- Throws exceptions on failures.
	 */
	
	public void readString() {
		int a, b; 								 // Some working integers used 
												 // during process.
<span class="fc" id="L33">		Scanner inputs = new Scanner(System.in); // inputs = standard input</span>
<span class="fc" id="L34">		String iNumb = inputs.nextLine();        // nextLine() advances the </span>
		                                         // scanner past the current line
		                                         // and returns the input that was
		                                         // skipped.
		// At this point there should be a string of numeric characters
		// of something like this: 8 1 6 3 5 7 4 9 2
		// Now process the string.
		
<span class="fc bfc" id="L42" title="All 2 branches covered.">		for(a = 0; a &lt; (iNumb.length() - 1); a++)// Loop from a to (string length - 1)</span>
		{
<span class="fc bfc" id="L44" title="All 2 branches covered.">			if(iNumb.charAt((a + 1)) == ' ') // if next char is a space</span>
			{      
<span class="fc" id="L46">				b = iNumb.charAt(a) - '0';   // subtract the character to ASCII 0</span>
											 // and store in b
<span class="fc" id="L48">				this.numbList.add(b);;		    // add b to list		</span>
			}// looking at next character, watch for blank space
		}// looping through entire space-delimited string
		
<span class="fc" id="L52">		b = iNumb.charAt(a) - '0'; // Handling character at the end of the string</span>
								   // and store in b
<span class="fc" id="L54">		this.numbList.add(b);	   // add b to list</span>
		
<span class="fc" id="L56">		inputs.close();			   // close the stream</span>
		
<span class="fc" id="L58">		set1DArray(this.numbList);</span>
<span class="fc" id="L59">	}</span>
	
	/**
	 * Method: isValid()
	 * @return true if:
	 * 		1. numbList contains only whole numbers, AND
	 * 		2. numbList has no duplicates, AND
	 * 		3. size of numbList forms a perfect square.
	 * 
	 * 		return false otherwise.
	 */
	public boolean isValid() {
<span class="fc" id="L71">		boolean validMatrix = false;</span>
<span class="fc" id="L72">		int n = numbList.size();</span>
<span class="fc" id="L73">		int s = (int) Math.sqrt(n);</span>
<span class="fc" id="L74">		this.setN(n);</span>
<span class="fc" id="L75">		this.setRow(s);</span>
<span class="fc" id="L76">		this.setCol(s);</span>
		
<span class="pc bpc" id="L78" title="1 of 2 branches missed.">		if (n == (Math.pow(s, 2))) // s and n checks each other</span>
		{						   // for perfect square condition.
			
<span class="fc" id="L81">			Set&lt;Integer&gt; theSet = new HashSet&lt;Integer&gt;(numbList);</span>
			
<span class="pc bpc" id="L83" title="1 of 2 branches missed.">			if(theSet.size() == numbList.size()) {</span>
				
			    /* Each of the numbers between 1 and n^2 occurs 
			     * exactly once in the input.
			     */				
<span class="fc" id="L88">				validMatrix = true;</span>
			}
		}
<span class="fc" id="L91">		return(validMatrix);</span>
	}
	
	/**
	 * Method: isMagic()
	 * @return true if numbList forms a magic square. 
	 * return false otherwise.
	 */
	
	public boolean isMagic() 
	{
<span class="fc" id="L102">		boolean isMagic = this.isValid(); // Check for valid square matrix.</span>
		
<span class="pc bpc" id="L104" title="1 of 2 branches missed.">		if(isMagic) // if isMagic is true</span>
		{
			int i,j; // Some integers for processing
<span class="fc" id="L107">			int n = numbList.size(); // Set n to the list size</span>
			
<span class="fc" id="L109">			int numbers[] = new int[n]; // Create a local list from numbList</span>
<span class="fc bfc" id="L110" title="All 2 branches covered.">			for(i = 0; i &lt; n; i++)</span>
			{
<span class="fc" id="L112">				numbers[i]= numbList.get(i); // Transfer characters from numbList</span>
			}
			
<span class="fc" id="L115">			int magicNumber = 0; // Placeholder for magic number calculation.</span>
<span class="fc" id="L116">			int row = (int) Math.sqrt(n);// Only need row - setting</span>
<span class="fc" id="L117">			int col = row;				 // col to row for a square matrix.</span>
<span class="fc" id="L118">			int sum = 0;				 // need for calculating sum.</span>
<span class="fc" id="L119">			int sum2 = 0;</span>
<span class="fc" id="L120">			isMagic = true;				 // setting isMagic state.			</span>
			
<span class="fc bfc" id="L122" title="All 2 branches covered.">			for(i = 0; i &lt; col; i++)</span>
			{
<span class="fc" id="L124">				magicNumber += numbers[i]; // Pick either row or col with equal outcome</span>
			}// Setting magicNumber to the sum of a column.
			
<span class="fc" id="L127">			setSum(magicNumber);</span>
			
<span class="pc bpc" id="L129" title="1 of 4 branches missed.">			for(i = 0; ((i &lt; n) &amp;&amp; isMagic); i += row) </span>
			{// Going from 0 in the multiple of row
				// If n = 9, i goes from 0, 3, and 6
<span class="fc" id="L132">				sum = 0;	// Reset sum each time through the loop.</span>
				
<span class="fc bfc" id="L134" title="All 2 branches covered.">				for(j = 0; j &lt; col;j ++)</span>
				{
<span class="fc" id="L136">					sum += numbers[i+j]; // Summing row by row</span>
				}				
<span class="pc bpc" id="L138" title="1 of 2 branches missed.">				isMagic = (sum == magicNumber); // true if sum = magicNumber</span>
			}//Summing row by row
<span class="fc" id="L140">			this.setSum(sum);</span>
			
<span class="pc bpc" id="L142" title="1 of 4 branches missed.">			for(i = 0; ((i &lt; col) &amp;&amp; isMagic); i++) </span>
			{// If col = 3, i goes from 0, 1, 2
<span class="fc" id="L144">				sum2 = 0;</span>
				
<span class="fc bfc" id="L146" title="All 2 branches covered.">				for(j = 0; j &lt; n; j += row)</span>
				{// If n = 9, j goes from 0, 3, 6
<span class="fc" id="L148">					sum2 += numbers[i+j]; // Summing col by col					</span>
				}				
<span class="pc bpc" id="L150" title="1 of 2 branches missed.">				isMagic = (sum2 == magicNumber); // true if sum = magicNumber</span>
			}//Summing col by col
<span class="fc" id="L152">			this.setSum2(sum2);			</span>
		}//if(isMagic)
<span class="fc" id="L154">		return isMagic;		</span>
	}// boolean isMagic()
	
	/**
	 * Method setN()
	 * @param 	n		int
	 * return	none
	 */	
	public void setN(int n) {
<span class="fc" id="L163">		this.N = n;</span>
<span class="fc" id="L164">	}</span>
	
	/**
	 * Method getN()
	 * @return	this.N		int
	 */
	public int getN() {
<span class="fc" id="L171">		return(this.N);</span>
	}
	
	/**
	 * Method setRow()
	 * @param	n		int
	 * return	none
	 */
	public void setRow(int n) {
<span class="fc" id="L180">		this.Row = n;</span>
<span class="fc" id="L181">	}</span>
	
	/**
	 * Method getRow()
	 * @return	this.Row		int
	 */
	public int getRow() {
<span class="fc" id="L188">		return(this.Row);</span>
	}
	
	/**
	 * Method setCol()
	 * @param	n	int
	 * return	none
	 */
	public void setCol(int n) {
<span class="fc" id="L197">		this.Col = n;</span>
<span class="fc" id="L198">	}</span>
	
	/**
	 * Method getCol()
	 * @return	this.Col	int
	 */
	public int getCol() {
<span class="fc" id="L205">		return(this.Col);</span>
	}
	
	/**
	 * Method setSum()
	 * @param	n		int
	 * return	none
	 */
	public void setSum(int n) {
<span class="fc" id="L214">		this.Sum = n;</span>
<span class="fc" id="L215">	}</span>
	
	/**
	 * Method getSum()
	 * @return	this.Sum	int
	 */
	public int getSum() {
<span class="fc" id="L222">		return(this.Sum);</span>
	}
	
	public void setSum2(int n) {
<span class="fc" id="L226">		this.Sum2 = n;</span>
<span class="fc" id="L227">	}</span>
	
	/**
	 * Method getSum2()
	 * @return	this.Sum2	int
	 */
	public int getSum2() {
<span class="fc" id="L234">		return(this.Sum);</span>
	}
	/**
	 * Method	set1DArray()
	 * @param numbList	
	 * return none
	 */
	public void set1DArray(ArrayList&lt;Integer&gt; numbList) {
<span class="fc" id="L242">		this.numbList = numbList;</span>
<span class="fc" id="L243">	}</span>
	
	/**
	 * Method get1DArray()
	 * @return	this.numbList	
	 */
	public ArrayList&lt;Integer&gt; get1DArray() {
<span class="fc" id="L250">		return(this.numbList);</span>
	}	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span>Main (Apr 23, 2016 4:02:49 PM)</div></body></html>