<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>Main.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Main (Apr 23, 2016 4:02:49 PM)</a> &gt; <a href="../../index.html" class="el_group">MagicSquare</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">core</a> &gt; <span class="el_source">Main.java</span></div><h1>Main.java</h1><pre class="source lang-java linenums">package core;

import java.util.*;

/**
 * 
 * @author Hieu Pham
 * @version 1.0.0
 *
 */

@SuppressWarnings(&quot;unused&quot;)
<span class="nc" id="L13">public class Main {</span>
	public static void main(String[] args) {
<span class="fc" id="L15">		int z = 0;</span>
<span class="fc" id="L16">		boolean iValid = false;		</span>
<span class="fc" id="L17">		boolean iMagic = false;</span>
						
<span class="fc" id="L19">		MagicSquare mSquare = new MagicSquare(); //Instantiate object</span>
		
<span class="fc" id="L21">		System.out.println(&quot;Please enter an array of integers of&quot;);</span>
<span class="fc" id="L22">		System.out.println(&quot;n^2 elements and each one is separated by&quot;);</span>
<span class="fc" id="L23">		System.out.println(&quot;a white space. Example: 8 1 6 3 5 7 4 9 2\n&quot;);</span>
<span class="fc" id="L24">		System.out.print(&quot;Your entry: &quot;);</span>
		
<span class="fc" id="L26">		mSquare.readString();		</span>
<span class="fc" id="L27">		PostProcess PProc = new PostProcess(mSquare);</span>
		
<span class="fc" id="L29">		int SUM_V = 0;</span>
<span class="fc" id="L30">		int SUM_H = 0;</span>
<span class="fc" id="L31">		int SUM_LR_DIAG = 0;</span>
<span class="fc" id="L32">		int SUM_RL_DIAG = 0;</span>
<span class="fc" id="L33">		int theSize = PProc.theSize;</span>
<span class="fc" id="L34">		int row = PProc.row;</span>
<span class="fc" id="L35">		int col = PProc.col;</span>
<span class="fc" id="L36">		int array1[] = new int[theSize];</span>
<span class="fc" id="L37">		int Array1[] = new int[theSize];</span>
<span class="fc" id="L38">		int array2[][] = new int[row][col];</span>
<span class="fc" id="L39">		int Array2[][] = new int[row][col];</span>
		
<span class="fc" id="L41">		iValid = PProc.iValid;</span>
<span class="fc" id="L42">		iMagic = PProc.iMagic;</span>
<span class="fc" id="L43">		SUM_H = PProc.SUM;</span>
<span class="fc" id="L44">		SUM_V = PProc.SUM2;</span>
<span class="fc" id="L45">		array2 = PProc.oneD2twoD();</span>
<span class="fc" id="L46">		array1 = PProc.Get_1D_array();</span>
<span class="fc" id="L47">		Array1 = PProc.reverseArray(array1);</span>
<span class="fc" id="L48">		Array2 = PProc.Get2D_Reverse();		</span>
<span class="fc" id="L49">		boolean Sdiag1 = PProc.summingDiag0();</span>
<span class="fc" id="L50">		boolean Sdiag2 = PProc.summingDiag1();</span>
<span class="fc" id="L51">		System.out.println(&quot;The Horizontal sum is: &quot; + PProc.SUM);</span>
<span class="fc" id="L52">		System.out.println(&quot;The Verticalal sum is: &quot; + PProc.SUM2);</span>
<span class="fc" id="L53">		System.out.println(&quot;The L-R diagonal sum is: &quot; + PProc.getSUMLR());</span>
<span class="fc" id="L54">		System.out.println(&quot;The R-L diagonal sum is: &quot; + PProc.getSUMRL());</span>
<span class="fc" id="L55">		SUM_LR_DIAG = PProc.getSUMLR();</span>
<span class="fc" id="L56">		SUM_RL_DIAG = PProc.getSUMRL();</span>
		
<span class="pc bpc" id="L58" title="3 of 6 branches missed.">		if((SUM_V == SUM_LR_DIAG) &amp;&amp; (SUM_V == SUM_RL_DIAG) &amp;&amp; (SUM_V == SUM_H)) {</span>
<span class="fc" id="L59">			System.out.println(&quot;-- You got a square matrix --&quot;);</span>
<span class="fc" id="L60">		}</span>
		else {
<span class="nc" id="L62">			System.out.println(&quot;-- You don't have a square matrix --&quot;);</span>
		}
		//System.out.println(&quot;The LR diagonal sum is: &quot; + Sdiag1);
		//System.out.println(&quot;The RL diagonal sum is: &quot; + Sdiag2);		
		
<span class="fc" id="L67">	}				</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span>Main (Apr 23, 2016 4:02:49 PM)</div></body></html>