
frame.title=Mandelbrot Viewer
launcherApplet.launchCommand=Launch Mandelbrot Viewer
launcherApplet.closeCommand=Close Mandelbrot Viewer

status.idle=Idle
status.mouseCoords=(x,y) = ({0}, {1})
status.imageSize=Image Size = {0}x{1}

error.memory=Out of Memory!  Try using a smaller image size.

menu.file=File
menu.control=Control
menu.palette=Palette
menu.paletteLength=PaletteLength
menu.maxIterations=MaxIterations
menu.examples=Examples

command.open=Open Param File...
command.save=Save Param File...
command.saveImage=Save PNG Image...
command.quit=Quit
command.close=Close

command.restoreAllDefaults=Restore All Defaults
command.undoChangeOfLimits=Restore Previous Limits
command.defaultLimits=Restore Default Limits
command.showLimits=Show Limits...
command.enterLimits=Set Limits...
command.enterImageSize=Set Image Size...

command.palette.spectrum=Spectrum
command.palette.paleSpectrum=Pale Spectrum
command.palette.grayscale=Grayscale
command.palette.reverseGrayscale=Reverse Grayscale
command.palette.gradientBlackToRed=Black-to-Red Gradient
command.palette.gradientRedToCyan=Red-to-Cyan Gradient
command.palette.gradientOrangeToBlue=Orange-to-Blue Gradient
command.palette.customGradient=Custom Gradient...

command.pallete.lengthTracksMaxIterations=Palette Length = Max Iterations
command.palette.length=Palette Length = {0}
command.palette.customLength=Custom Palette Length...
command.palette.customLengthQuestion=What palette length do you want?\n(Answer must be an integer in the\nrange 0 to 500000.)
command.palette.customLengthError=Sorry, "{0}" is not a\nlegal palette length.

command.maxiterations=Maximum Iterations = {0}
command.maxiterations.custom=Custom Maximum...
command.maxiterations.customQuestion=What is the maximum number of iterations?\n(Answer must be an integer in the range\n0 to 500000.)
command.maxiterations.customError=Sorry, "{0}" is not legal value for\nthe maximum number of iterations.

xml.error.wrongType=Params document has incorrect\ntype: "{0}"; should be\nmandelbrot_settings.
xml.error.wrongSettingsVersion=Params document does not have the\ncorrect mandelbrot settings version.
xml.error.illegalSettingsValue=The setting "{1}" in the params\ndocment is not a legal value for "{0}".

files.saveparams.title=Select Params File to Save
files.saveparams.defaultFileName=mandelbrot_settings.mdb
files.saveparams.error.cannotOpen=Sorry, but an error occurred while trying\nto open file "{0}":\n{1}
files.saveparams.error.cannotWrite=Sorry, but an error occurred while trying\nto write to file "{0}":\n{1}
files.fileexists=The file "{0}" already exists.\nDo you want to replace it?
files.confirmsave.title=Confirm Save
files.openparams.title=Select Params File to Open
files.openparams.error.notXML=Sorry, but an error occurred while trying\nto read file "{0}":\n{1}
files.openparams.error.notParamsFile=Sorry, but the file "{0}" is not\na legal params file.  Error:\n{1}
files.saveimage.noImage=Sorry, but no image is\navailable at this time.
files.saveimage.title=Select Image File to Save
files.saveimage.defaultFileName=mandelbrot_image.png
files.saveimage.noPNG=PNG format not available
files.saveimage.cantwrite=Sorry, but an error occurred while trying\nto write the image to file "{0}":\n{1}

dialog.showLimits=The range of x and y values that\nis currently shown is:\n\n{0} < x < {1}\n{2} < y < {3}

button.cancel=Cancel
button.ok=OK

imagesizedialog.title=Set Image Size
imagesizedialog.widthequals=width = 
imagesizedialog.heightequals=height =
imagesizedialog.question=<html>Enter your desired size for the image.\
                           <br>The width and height must be integers\
                           <br>in the range 10 to 5000.  Your input\
                           <br>will be adjusted, if necessary, to\
                           <br>fit on the screen.
imagesizedialog.error.widthnotanumber=The input "{0}" for the width\nis not a legal integer.
imagesizedialog.error.heightnotanumber=The input "{0}" for the height\nis not a legal integer.
imagesizedialog.error.badwidth=The input "{0}" for the width is\n not in the legal range of values.
imagesizedialog.error.badheight=The input "{0}" for the height is\n not in the legal range of values.

limitsdialog.xmin=Minimum x Value
limitsdialog.xmax=Maximum x Value
limitsdialog.ymin=Minimum y Value
limitsdialog.ymax=Maximum y Value
limitsdialog.title=Set Image Size
limitsdialog.question=<html>Enter your desired ranges for x and y to\
                        <br>be shown in the image.  Your input will\
                        <br>be adjusted to fit the shape of the window.
limitsdialog.error.NAN=The input "{0}" for {1}\nis not a legal real number.
limitsdialog.error.xValuesOutOfOrder=The maximum value for x must be\ngreater than the minimum value.
limitsdialog.error.yValuesOutOfOrder=The maximum value for y must be\ngreater than the minimum value.
