<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Javanotes 7.0, Solution to Exercise 8, Chapter 3</title>
<link type="text/css" rel="stylesheet" href="../javanotes.css">
</head>
<body>
<div align="right">
<small>
        [ <a href="exercises.html">Exercises</a> |
        <a href="index.html">Chapter Index</a> | 
        <a href="../index.html">Main Index</a> ]
    </small>
</div>
<hr>
<div class="content">
<h2>Solution for Programming Exercise 3.8</h2>
<hr class="break">
<p>
<span class="start"><big>T</big>his page contains</span> a sample solution to
           one of the exercises from <a href="../index.html">Introduction to Programming Using Java</a>.</p>
<hr>
<h3 class="exercise">Exercise 3.8:</h3>
<p>Write a GUI program that draws
a checkerboard.  Base your solution on the sample program
<span class="sourceref"><a href="../source/chapter3/SimpleAnimationStarter.java">SimpleAnimationStarter.java</a></span>, even though you are
creating only a static picture rather than an animation.  You will draw
the checkerboard in the <span class="code">drawFrame()</span> subroutine.  You should
read the comments in the file to discover other changes that you might
need to make.</p>


<p>Assume that the size of the drawing area is 400-by-400  pixels.  A checkerboard
contains 8 rows and 8 columns of squares.  If the size of the drawing area is 400,
that means that each square can be 50-by-50 pixels.  
The squares are red and black (or whatever other colors you choose). Here is a tricky way
to determine whether a given square should be red or black: The rows and columns can be
thought of as numbered from 0 to 7.  If the row number of the square and the
column number of the square are either both even or both odd, then the square is red.
Otherwise, it is black. Note that a square is just a rectangle in which the
height is equal to the width, so you can use the subroutine
<span class="code">g.fillRect()</span> to draw the squares. Here is a reduced-size image of the
checkerboard that you want to draw:</p>


<p align="center">
<img src="checkerboard.png" width="170" height="169" alt="checkerboard"></p>


<hr>
<div class="exercisesubtitle" align="center">
<big><b>Discussion</b></big>
</div>
<hr>

<p>The basic algorithm is obvious:</p>


<pre>for each row of the checkerboard:
    Draw all the squares in that row</pre>


<p>Since any given row contains eight squares, one in each column of the
checkerboard, we can expand the body of the for loop into another for loop:</p>


<pre>for each of the eight rows of the checkerboard:
    for each of the eight columns:
        Draw the square in that row and column</pre>


<p>Each square is a rectangle with height 50 and width 50, so it can be drawn
with the command <span class="code">g.fillRect(x,y,50,50)</span>, where <span class="code">x</span> and
<span class="code">y</span> are the coordinates of the top-left corner of the square. Before
drawing the square, we have to determine whether it should be red or black, and
we have to set the correct color with <span class="code">g.setColor</span>. So, the algorithm
becomes</p>


<pre>for each row on the checkerboard:
    for each of the eight columns:
        Compute x,y for the top-left corner of the square
        if it's a red square:
           g.setColor(Color.RED)
        else
           g.setColor(Color.BLACK)
        g.fillRect(x,y,20,20)</pre>


<p>The top of the first row of squares is at <span class="code">y=0</span>. Since each square is
50 pixels high, the top of the second row is at <span class="code">y=50</span>, followed by 100
for the third row, then 150, 200, 250, 300, and 350. If we assume that the rows
are numbered 0, 1, 2, ..., 7, then the tops are given by <span class="code">y&nbsp;=&nbsp;row*50</span>,
where <span class="code">row</span> is the row number. (If you number the rows 1, 2, ..., 8, the
formula would be <span class="code">(row-1)*20</span>. The simpler formula in this and in many
similar cases is one reason why computer scientists like to start counting with
0 instead of 1.) Similarly, the left edge of the squares in column <span class="code">col</span>
is given by <span class="code">x&nbsp;=&nbsp;col*50</span>, where again the columns are numbered 0, 1, 2,
..., 7. I'll use "<span class="code">for&nbsp;(row=0;&nbsp;row&lt;8;&nbsp;row++)</span>" to count off the rows,
rather than the equivalent "<span class="code">for (row=0;&nbsp;row&lt;=7;&nbsp;row++)</span>". The 8
reminds me that I am counting off the <b>eight</b> numbers 0, 1, 2,
..., 7. Again, this is typical computer science style.</p>


<p>The only problem remaining is how to determine whether the square is red. As
noted in the exercise, a square is red if <span class="code">row</span> and <span class="code">col</span> are
either both even or both odd. Since an integer <span class="code">N</span> is even if
<span class="code">N%2</span> is 0, the test could be expressed as</p>


<pre>if ((row%2 == 0 &amp;&amp; col%2 == 0) || (row%2 == 1 &amp;&amp; col%2 == 1))</pre>


<p>However,
note that this is the same as asking whether <span class="code">row%2</span> and <span class="code">col%2</span>
have the same value. So the test can be written more simply as 
"<span class="code">if&nbsp;(row%2&nbsp;==&nbsp;col%2)</span>". Putting this all together into syntactically correct Java
code, the algorithm becomes</p>


<pre>for ( row = 0;  row &lt; 8;  row++ ) {
   for ( col = 0;  col &lt; 8;  col++ ) {
       x = 50*col;
       y = 50*row;
       if ( (row % 2) == (col % 2) )
          g.setColor(Color.RED);
       else
          g.setColor(Color.BLACK);
       g.fillRect(x,y,50,50);
   }
}</pre>


<p>Of course, the variables <span class="code">row</span>, <span class="code">col</span>, <span class="code">x</span>, and
<span class="code">y</span> have to be declared to be of type <span class="ptype">int</span>. Then, the code goes
into the body of the <span class="code">drawFrame()</span>subroutine.</p>


<p>The complete program is shown below.  In the original program, the size of the
drawing area was 600-by-450.  As noted in a comment, to change the size to
400-by-400, I had to change one of the lines in the main routine, replacing 600 and
450 by 400 to get:</p>


<pre>drawingArea.setPreferredSize(new Dimension(400,400));</pre>


<p>You don't need to understand what this means or how it works to make the
change.  I also wanted to stop the user from changing the size of the window,
to change the text in the title bar of the window, and to change the name of the class from
<span class="classname">SimpleAnimationStarter</span> to <span class="classname">Checkerboard</span>.
All these things were easy to do following instructions in the program.  (That leaves
the program drawing the same checkerboard 50 times every second.  Although the comments
in the original program don't tell you how to prevent that, I did it by commenting out
the very last line of <span class="code">main()</span>.  Without that line, the animation is never
started, and the checkerboard doesn't get redrawn over and over unnecessarily.)
</p>

<hr>
<div class="exercisesubtitle" align="center">
<big><b>The Solution</b></big>
</div>
<hr>

<pre class="exercisecode">
import java.awt.*;
import java.awt.event.*;
import javax.swing.*;

public class Checkerboard extends JPanel implements ActionListener {

   public void drawFrame(Graphics g, int frameNumber, int width, int height) {

      int row;   // Row number, from 0 to 7
      int col;   // Column number, from 0 to 7
      int x,y;   // Top-left corner of square

      for ( row = 0;  row &lt; 8;  row++ ) {

         for ( col = 0;  col &lt; 8;  col++) {
            x = col * 50;
            y = row * 50;
            if ( (row % 2) == (col % 2) )
               g.setColor(Color.RED);
            else
               g.setColor(Color.BLACK);
            g.fillRect(x, y, 50, 50);
         } 

      }
      
   }
   
   //------ Implementation details: DO NOT EXPECT TO UNDERSTAND THIS ------
   
   
   public static void main(String[] args) {
      
      JFrame window = new JFrame("Checkerboard");
      Checkerboard drawingArea = new Checkerboard();
      drawingArea.setBackground(Color.WHITE);
      window.setContentPane(drawingArea);
      drawingArea.setPreferredSize(new Dimension(400,400));
      window.pack();
      window.setLocation(100,50);
      window.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
      window.setResizable(false); // The user can't change the size.
      Timer frameTimer = new Timer(20,drawingArea);
      window.setVisible(true);
      //frameTimer.start(); // commented out so we don't get an animation

   } // end main

   private int frameNum;
   
   public void actionPerformed(ActionEvent evt) {
      frameNum++;
      repaint();
   }
   
   protected void paintComponent(Graphics g) {
      super.paintComponent(g);
      drawFrame(g, frameNum, getWidth(), getHeight());
   }

}
</pre>

</div>
<hr>
<div align="right">
<small>
        [ <a href="exercises.html">Exercises</a> |
        <a href="index.html">Chapter Index</a> | 
        <a href="../index.html">Main Index</a> ]
    </small>
</div>
</body>
</html>
