<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Javanotes 7.0, Solution to Exercise 5, Chapter 4</title>
<link type="text/css" rel="stylesheet" href="../javanotes.css">
</head>
<body>
<div align="right">
<small>
        [ <a href="exercises.html">Exercises</a> |
        <a href="index.html">Chapter Index</a> | 
        <a href="../index.html">Main Index</a> ]
    </small>
</div>
<hr>
<div class="content">
<h2>Solution for Programming Exercise 4.5</h2>
<hr class="break">
<p>
<span class="start"><big>T</big>his page contains</span> a sample solution to
           one of the exercises from <a href="../index.html">Introduction to Programming Using Java</a>.</p>
<hr>
<h3 class="exercise">Exercise 4.5:</h3>
<p>The sample program
<span class="sourceref"><a href="../source/chapter4/RandomMosaicWalk.java">RandomMosaicWalk.java</a></span> from
<a href="../c4/s6.html">Section&nbsp;4.6</a> shows a "disturbance" that wanders around a
grid of colored squares. When the disturbance visits a square, the color of
that square is changed.  Here's an idea for a variation on that program.
In the new version, all the squares start
out with the default color, black. Every time the disturbance visits a square,
a small amount is added to the green component of the color of that square.
The result will be a visually interesting effect, as the path followed by the
disturbance gradually turns a brighter and brighter green.</p>

<p>Write a subroutine that will add 25 to the green component of one of the squares in the
mosaic.  (But don't let the green component go over 255, since that's the largest
legal value for a color component.)
The row and column numbers of the square should be given as parameters
to the subroutine. Recall that you can discover the current green component of
the square in row <span class="code">r</span> and column <span class="code">c</span> with the function call
<span class="code">Mosaic.getGreen(r,c)</span>. Use your subroutine as a substitute for the
<span class="code">changeToRandomColor()</span> subroutine in the program <span class="sourceref"><a href="../source/chapter4/RandomMosaicWalk2.java">RandomMosaicWalk2.java</a></span>.
(This is the improved version of the program from <a href="../c4/s7.html">Section&nbsp;4.7</a> that uses named constants for
the number of rows, number of columns, and square size.) Set the number of rows
and the number of columns to 80. Set the square size to 5.</p>

<p>By default, the rectangles in the mosaic have a "3D" appearance and a gray border that makes
them look nicer in the random walk program.  But for this program, you want to turn off that
effect.  To do so, call <span class="code">Mosaic.setUse3DEffect(false)</span> in the main program.</p>

<p>Don't forget that you will need <span class="sourceref"><a href="../source/chapter4/Mosaic.java">Mosaic.java</a></span> and <span class="sourceref"><a href="../source/chapter4/MosaicPanel.java">MosaicPanel.java</a></span>
to compile and run your program, since they define non-standard classes that are required by the program.
</p>

<hr>
<div class="exercisesubtitle" align="center">
<big><b>Discussion</b></big>
</div>
<hr>
<p>This is an exercise in making a rather small modification to a relatively
complicated existing program.</p>


<p>The only real problem is to write a new subroutine, which I will call
<span class="code">brightenSquare</span>. Much of the program comes directly from
<span class="sourceref"><a href="../source/chapter4/RandomMosaicWalk2.java">RandomMosaicWalk2.java</a></span>. The
<span class="code">randomMove()</span> routine is unchanged. The only changes in the
<span class="code">main()</span> routine are to substitute a call to <span class="code">brightenSquare</span> for
the call to <span class="code">changeToRandomColor</span> and to add the line calling <span class="code">Mosaic.setUse3DEffect</span>. 
The subroutines
<span class="code">fillWithRandomColors</span> and <span class="code">changeToRandomColor</span> in the
<span class="code">RandomMosaicWalk2</span> program are not needed in the new program and should be removed. In the
three lines that define the constants, the values are changed according the
instructions in the exercise:</p>


<pre>final static int ROWS = 80;        // Number of rows in the mosaic.
final static int COLUMNS = 80;     // Number of columns in the mosaic.
final static int SQUARE_SIZE = 5;  // Size of each square in the mosaic.</pre>


<p>With these values, the program is interesting to watch for a while.   You
might want to try using shades of red, blue, or gray, instead of green.  Or even
use three disturbances, one incrementing the red component of the color, one incrementing
the green component, and one incrementing the blue.</p>


<p>An outline for the <span class="code">brightenSquare</span> routine is clear, remembering that
the green component can't be more than 255:</p>


<pre>Let g be the current green component of the square
Add 25 to g
If g is greater than 255
    set g = 255
Set the color components of the square to  0, g, 0</pre>


<p>The red and blue components of the color will always be zero. However,
they must be specified in the <span class="code">Mosaic.setColor()</span> routine. Written in
Java, the body of the routine is just three lines long:</p>


<pre>static void brightenSquare(int row, int col) {
    int g = Mosaic.getGreen(row,col);
    g += 25;
    if (g &gt; 255)
        g = 255;
    Mosaic.setColor(row,col,0,g,0);
}</pre>


<p>Here's a screenshot from my program after it was allowed to run for a
while:</p>

<p align="center">
<img src="exercise-mosaic-brighten.png" width="400" height="400" alt="screenshot from RandomBrighten"></p>





<hr>
<div class="exercisesubtitle" align="center">
<big><b>The Solution</b></big>
</div>
<hr>
<pre class="exercisecode">/**
 * This program opens a Mosaic window that is initially filled with black.
 * A "disturbance" moves randomly around in the window.  Each time it visits
 * a square, the green component of the color of that square is increased
 * until, after about ten visits, it has reached the maximum possible level.
 * The animation continues until the user closes the window.
 */

public class RandomBrighten {
   
   final static int ROWS = 80;        // Number of rows in the mosaic.
   final static int COLUMNS = 80;     // Number of columns in the mosaic.
   final static int SQUARE_SIZE = 5;  // Size of each square in the mosaic.
   
   static int currentRow;    // Row currently containing the disturbance.
   static int currentColumn; // Column currently containing disturbance.
   
   /**
    * The main program creates the window, fills it with random colors,
    * and then moves the disturbance in a random walk around the window
    * as long as the window is open.
    */
   public static void main(String[] args) {
      Mosaic.open( ROWS, COLUMNS, SQUARE_SIZE, SQUARE_SIZE );
      currentRow = ROWS / 2;   // start at center of window
      currentColumn = COLUMNS / 2;
      Mosaic.setUse3DEffect(false);
      while (Mosaic.isOpen()) {
         brightenSquare(currentRow, currentColumn);
         randomMove();
         Mosaic.delay(1);
      }
   }  // end main
   
   /**
    * Add a bit of green to the rectangle in a given row and column.
    * Precondition:   The specified rowNum and colNum are in the valid range
    *                 of row and column numbers.
    * Postcondition:  The green component of the color of the square has
    *                 been increased by 25, except that it does not go
    *                 over its maximum possible value, 255.
    */
   static void brightenSquare(int row, int col) {
      int g = Mosaic.getGreen(row,col);
      g += 25;
      if (g &gt; 255)
          g = 255;
      Mosaic.setColor(row,col,0,g,0);
   }
   
   /**
    * Move the disturbance.
    * Precondition:   The global variables currentRow and currentColumn
    *                 are within the legal range of row and column numbers.
    * Postcondition:  currentRow or currentColumn is changed to one of the
    *                 neighboring positions in the grid -- up, down, left, or
    *                 right from the current position.  If this moves the
    *                 position outside of the grid, then it is moved to the
    *                 opposite edge of the grid.
    */
   static void randomMove() {
      int directionNum; // Randomly set to 0, 1, 2, or 3 to choose direction.
      directionNum = (int)(4*Math.random());
      switch (directionNum) {
      case 0:  // move up 
         currentRow--;
         if (currentRow &lt; 0)
            currentRow = ROWS - 1;
         break;
      case 1:  // move right
         currentColumn++;
         if (currentColumn &gt;= COLUMNS)
            currentColumn = 0;
         break; 
      case 2:  // move down
         currentRow ++;
         if (currentRow &gt;= ROWS)
            currentRow = 0;
         break;
      case 3:  // move left  
         currentColumn--;
         if (currentColumn &lt; 0)
            currentColumn = COLUMNS - 1;
         break; 
      }
   }  // end randomMove
   
} // end class RandomBrighten</pre>

</div>
<hr>
<div align="right">
<small>
        [ <a href="exercises.html">Exercises</a> |
        <a href="index.html">Chapter Index</a> | 
        <a href="../index.html">Main Index</a> ]
    </small>
</div>
</body>
</html>
