<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Javanotes 7.0 -- Title Page</title>
<link type="text/css" rel="stylesheet" href="javanotes.css">
</head>
<body>
<div class="content">
<hr>
<h2 class="chapter_title">Introduction to Programming Using Java, Seventh Edition</h2>
<h2 class="chapter_title">Version 7.0, August 2014</h2>
<h4 align="center">Author:&nbsp; <a href="http://math.hws.edu/eck/">David J. Eck</a>&nbsp;
                 (<a href="mailto:eck@hws.edu">eck@hws.edu</a>)</h4>
<hr>
<table border="0">
<tr valign="top">
<td>
<p style="margin-right:20pt">
<img src="javanotes7-cover-180x235.png" width="180" height="235"></p>
</td><td style="margin-left:1cm">
<p>
<big>W</big>ELCOME TO
         the Seventh Edition of <i>Introduction to Programming Using Java</i>,
         a free, on-line textbook on introductory
         programming, which uses Java as the language of instruction.  This book is directed
         mainly towards beginning programmers, although it might also be useful for experienced
         programmers who want to learn something about Java.  It is certainly not meant to
         provide complete coverage of the Java language.
        </p>
<p>The seventh edition requires Java 7, with just a couple brief mentions of Java 8.
         Previous versions included Java applets
         on the web pages that make up this book, but the applets have been eliminated
         from this version.  Earlier editions of the book are still available; 
         see the <a href="preface.html">preface</a> for links.
         </p>
<p>You can the download this
         web site for use on your own computer. 
         PDF and print versions of the textbook are also available.
         The PDF that includes links might be the best way to read it on your computer.
         Links to the downloads can be found at the bottom of this page.
         </p>
<p>
<b>Readers are strongly encouraged to try out the <a href="source/index.html">sample&nbsp;programs</a> as they read
         the book!  You can download the source code separately or as part of the web site using the links below.
         See <a href="README-running-the-examples.txt">README&nbsp;file</a>
         for information about how to compile and run the examples.</b>
</p>
<form action="http://math.hws.edu/cgi-bin/htsearch" method="post">
<p>
<big><b>Search this Text:</b></big> Although this book does not have a
         conventional index, you can search it for terms that interest you. Note that
         this feature searches the book at its on-line site, so you must be working
         on-line to use it.</p>
<p>Search <i>Introduction to Programming Using Java</i> for pages...</p>
<center>
<select name="method"><option value="and">Containing all of these words:</option><option value="or">Containing any of these words:</option></select><input value="" name="words" size="20" type="text"><input value="javanotes7" name="config" type="hidden"><input value="Search" type="submit">
</center>
</form>
<h3>Short Table of Contents:</h3>
<ul class="contents">
<li>
<b><a href="contents-with-subsections.html">Full Table of Contents</a></b>
</li>
<li>
<a href="preface.html">Preface</a>
</li>
<li>Chapter 1: <b><a href="c1/index.html">Overview: The Mental Landscape</a></b>
</li>
<li>Chapter 2: <b><a href="c2/index.html">Programming in the Small I: Names and Things</a></b>
</li>
<li>Chapter 3: <b><a href="c3/index.html">Programming in the Small II: Control</a></b>
</li>
<li>Chapter 4: <b><a href="c4/index.html">Programming in the Large I: Subroutines</a></b>
</li>
<li>Chapter 5: <b><a href="c5/index.html">Programming in the Large II: Objects and Classes</a></b>
</li>
<li>Chapter 6: <b><a href="c6/index.html">Introduction to GUI Programming</a></b>
</li>
<li>Chapter 7: <b><a href="c7/index.html">Arrays and ArrayLists</a></b>
</li>
<li>Chapter 8: <b><a href="c8/index.html">Correctness, Robustness, Efficiency</a></b>
</li>
<li>Chapter 9: <b><a href="c9/index.html">Linked Data Structures and Recursion</a></b>
</li>
<li>Chapter 10: <b><a href="c10/index.html">Generic Programming and Collection Classes</a></b>
</li>
<li>Chapter 11: <b><a href="c11/index.html">Advanced Input/Output: Streams, Files, and Networking</a></b>
</li>
<li>Chapter 12: <b><a href="c12/index.html">Threads and Multiprocessing</a></b>
</li>
<li>Chapter 13: <b><a href="c13/index.html">Advanced GUI Programming</a></b>
</li>
<li>
<a href="source/index.html">Source Code for All Examples in this Book</a>
</li>
<li>
<a href="glossary.html">Glossary</a>
</li>
<li>
<a href="news.html">News</a>
</li>
</ul>
<hr>
<blockquote>
<i>&copy;1996--2014, David J. Eck.<br>
<small>This work is licensed under a <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/" rel="license">Creative Commons Attribution-Noncommercial-ShareAlike 3.0 License</a>.
            (This license allows you to redistribute this book in unmodified form for non-commercial purposes.  It allows you
            to make and distribute modified versions for non-commercial purposes, as long as you include an attribution to the
            original author, clearly describe the modifications that you have made, and distribute
            the modified work under the same license as the original.  Permission might be given by the
            author for other uses.  See the
            <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">license</a> for full
            details.)<br>
<br>
            The most recent version of this book is always available, at no
            charge, for downloading and for on-line use at the Web address:
            <a href="http://math.hws.edu/javanotes/">http://math.hws.edu/javanotes/</a></small></i>
</blockquote>
<hr>
<h3>Downloading And Other Links</h3>
<ul>
<li>
<b>Full Web Site Download:</b>
<ul>
<li>
<b><a href="http://math.hws.edu/eck/cs124/downloads/javanotes7.zip">http://math.hws.edu/eck/cs124/downloads/javanotes7.zip</a></b> &mdash;
          This "zip" archive contains a complete copy of the web site.  It should be usable on almost
          any computer. 
          Size:&nbsp;4.3&nbsp;Megabytes.
          </li>
</ul>
</li>
<li>
<b>Source Code Downloads:</b>
<ul>
<li>
<b><a href="http://math.hws.edu/eck/cs124/downloads/javanotes7-example-programs.zip">http://math.hws.edu/eck/cs124/downloads/javanotes7-example-programs.zip</a></b>  &mdash;
          A zip archive of the "source" directory from the web site, which includes source code for sample programs from the text.
          Note that if you download the complete web site, then you <b>already have</b> a copy of the same source directory.
          See the <a href="README-running-the-examples.txt">README&nbsp;file</a>. Size: 773&nbsp;Kilobytes.
          </li>
<li>
<b><a href="http://math.hws.edu/eck/cs124/downloads/javanotes7-exercise-solutions.zip">http://math.hws.edu/eck/cs124/downloads/javanotes7-exercise-solutions.zip</a></b>  &mdash;
          A zip archive containing source code for all the end-of-chapter exercises.  These have been extracted from the
          web pages that contain the solutions as a convenience.  They are <b>not</b> included in the web site download.
          See the <a href="README-exercise-solutions.txt">README&nbsp;file</a>. Size: 322&nbsp;Kilobytes.
          </li>
</ul>
</li>
<li>
<b>PDF Downloads:</b>
<ul>
<li>
<b><a href="http://math.hws.edu/eck/cs124/downloads/javanotes7-linked.pdf">http://math.hws.edu/eck/cs124/downloads/javanotes7-linked.pdf</a></b> &mdash;
          a PDF version with internal links for navigation and external links to source code
          files, exercise solutions, and other resources that are not included in the PDF.
          Recommended for on-screen reading.
          Size:&nbsp;6.3&nbsp;Megabytes; 755 pages.
          </li>
<li>
<b><a href="http://math.hws.edu/eck/cs124/downloads/javanotes7.pdf">http://math.hws.edu/eck/cs124/downloads/javanotes7.pdf</a></b> &mdash;
          a PDF version without links, more suitable for printing.  This is the PDF that is used for the printed version of the text,
          except that it also includes an appendix listing example programs and a glossary (since they would have
          exceeded the lulu.com page limit).
          Size:&nbsp;5.9&nbsp;Megabytes; 762 pages.
          </li>
</ul>
</li>
<li>
<b>Print Copies Available from Lulu.com:</b>
<ul>
<li>
<b>Printed versions</b> &mdash; I have made this book available for
          purchase in printed versions from the print-on-demand publisher
          <a href="http://www.lulu.com">lulu.com</a>.  This is for convenience only, for those who would
          like to have a bound printout in a nice form.
          (Please <b>do not</b> feel obliged to buy the printed version; I do not make any money from it!)
          The entire book is available in a rather thick printed version at
          <a href=" http://www.lulu.com/content/612392">http://www.lulu.com/content/612392</a>.
          It is also available in two parts as <a href="http://www.lulu.com/content/559884">http://www.lulu.com/content/559884</a>
          and <a href="http://www.lulu.com/content/822314">http://www.lulu.com/content/822314</a>.
          </li>
</ul>
</li>
<li>
<b>Source Files for the Book</b>
<ul>
<li>
<b>Complete Sources</b> &mdash; The complete source files that are used to produce both the web site
          and PDF versions of this book are available for download, but will be useful only to a very limited
          audience.  See the end of the <a href="preface.html">preface</a> for more information and a link.</li>
</ul>
</li>
</ul>
</td>
</tr>
</table>
<hr>
<div align="right">
<small><i>(1 August 2014, Version 7.0 released)
                           </i></small>
</div>
</div>
</body>
</html>
