<html>
<head>
<title>Javanotes Version 7 -- News</title>
<link type="text/css" rel="stylesheet" href="javanotes.css">
</head>
<body>
<div class="content">
<h3 class="chapter_title">Introduction to Programming Using Java, Seventh Edition</h3>
<h2 class="chapter_title">News</h2>

<hr>


<h2>News for <a href="index.html"><i>Introduction to Programming Using Java</i></a></h2>

<ul>
<li><b>August 1, 2014</b> -- Version 7 is released.  Version 7 requires Java&nbsp;7 or later.
Note that with this version, the book no longer cover applets, and there are no applets
in the on-line version.  Readers are encouraged to download, compile, and run the examples.
Links for downloading are available on the <a href="index.html">front&nbsp;page</a>.</li>
<li><b>May, 2014</b> -- Labs from my intro programming course for Spring 2014 are on the
course web page at <a href="http://math.hws.edu/eck/cs124">http://math.hws.edu/eck/cs124</a>.
The labs from <a href="http://math.hws.edu/eck/cs124/index_s13.html">Spring&nbsp;2013</a>
are also still available.</li>
<li><b>January 4, 2014</b> -- Version 6.0.3 is released, with more small error fixes (many, once again,
from Mark Cristy).  I have also added, experimentally, EPUB and MOBI ebook versions of the text, available among
the download links at the bottom of the <a href="index.html">index&nbsp;page</a>.</li>
<li><b>May 17, 2013</b> -- Version 6.0.2 is released, with fixes for many small, mostly typographical
errors.  Again, thanks to readers who sent in error reports, especially Mark Christy and
John Ganci, who found many errors.</li>
<li><b>May 17, 2013</b> -- The labs for my latest version of Introductory Programming
are now on line at <a href="http://math.hws.edu/eck/cs124">http://math.hws.edu/eck/cs124</a>,
with a number of new labs for this version of the course.  (By the way, labs for older versions of
the course -- such as those from
<a href="http://math.hws.edu/eck/cs124/index_f11.html">Fall&nbsp;2011</a>,
<a href="http://math.hws.edu/eck/cs124/index_f09.html">Fall&nbsp;2009</a>, and
<a href="http://math.hws.edu/eck/cs124/index_s06.html">Spring&nbsp;2006</a> --
are still available.)</li>
<li><b>July 25, 2012</b> -- Version 6.0.1 is released.  This is a very minor upgrade,
fixing about 75 typographical errors and 3 small errors in sample program code.  (The
worst error was a reversal of the parameters <i>data</i> and <i>newdata</i> in a call
to <i>System.arraycopy</i>() in Section 7.4.2.)  The printed versions at lulu.com have
not been updated.  Thanks to readers who sent in error reports!</li>
<li><b>July 24, 2012</b> -- Note: The web sites for the two-course
sequence that I teach from this book (<a href="http://math.hws.edu/eck/cs124">http://math.hws.edu/eck/cs124</a>
and <a href="http://math.hws.edu/eck/cs225">http://math.hws.edu/eck/cs225</a>)
now contain the 2011--2012 version of those courses, including a number of labs that were
new this year.</li>
<li><b>July 18, 2011</b> -- The applet in Exercise 3.7 was broken.  It has been fixed
(without changing the book's version number).</li>
<li><b>June 1, 2011</b> -- Version 6.0 is released.  The sixth edition adds a new
chapter on threads and multiprocessing and some coverage of new features of Java 6
and Java&nbsp;7.  Thanks to many readers who wrote with suggestions and error reports,
especially to Jeff Wexler who sent a large numbers of corrections.</li>
<li><b>May 15, 2010</b> -- I have finished teaching CPSC 225: <i>Intermediate Programming</i>,
based on the Chapters 8 through 13 of this book.  The web site for that course can be
found at <a href="http://math.hws.edu/eck/cs225">http://math.hws.edu/eck/cs225</a>.  
Also available is <a href="http://math.hws.edu/eck/cs124">http://math.hws.edu/eck/cs124</a>,
the web site for a course based on Chapters 1 through 7. I will be teaching CS124 again this
Fall at Hobart and William Smith Colleges.</li>
<li>Older news can be found in the 
<a href="http://math.hws.edu/eck/cs124/javanotes5/news_5_1_2.html">news page for the previous edition</a>.</li>
</ul>


<hr>
<div style="text-align:right"><small><a href="http://math.hws.edu/eck/">David Eck</a></small></a></div>

</div>
</body>
</html>
