<html>
<head>
<title>Javanotes Version 7 -- News</title>
<link type="text/css" rel="stylesheet" href="javanotes.css">
</head>
<body>
<div class="content">
<h3 class="chapter_title">Introduction to Programming Using Java, Seventh Edition</h3>
<h2 class="chapter_title">News</h2>

<hr>

<h3 style="text-align:center">News for <i>Introduction to Programming Using Java</i><br>
can be found in the on-line version of this page, at<br>
<a href="http://math.hws.edu/javanotes/news.html">http://math.hws.edu/javanotes/news.html</a></h3>

<hr>
<div style="text-align:right"><small><a href="http://math.hws.edu/eck/">David Eck</a></small></a></div>

</div>
</body>
</html>
